@defaultDelay: .5s;
@defaultDuration: .8s;
.Bounce(@delay: @defaultDelay, @duration: @defaultDuration, @startScale: .9) {
  animation: bounce ease-in @duration;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: bounce ease-in @duration;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: bounce ease-in @duration;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: bounce ease-in @duration;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: bounce ease-in @duration;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes bounce{
  0% {
    transform:  scaleX(.9) scaleY(.9) ;
  }
  32% {
    transform:  scaleX(1.2) scaleY(1.2) ;
  }
  60% {
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes bounce{
  0% {
    -moz-transform:  scaleX(.9) scaleY(.9) ;
  }
  32% {
    -moz-transform:  scaleX(1.2) scaleY(1.2) ;
  }
  60% {
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform:  scaleX(.9) scaleY(.9) ;
  }
  32% {
    -webkit-transform:  scaleX(1.2) scaleY(1.2) ;
  }
  60% {
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes bounce {
  0% {
    -o-transform:  scaleX(.9) scaleY(.9) ;
  }
  32% {
    -o-transform:  scaleX(1.2) scaleY(1.2) ;
  }
  60% {
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes bounce {
  0% {
    -ms-transform:  scaleX(.9) scaleY(.9) ;
  }
  32% {
    -ms-transform:  scaleX(1.2) scaleY(1.2) ;
  }
  60% {
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}