@defaultDelay: .5s;
@defaultDuration: .8s;
@defaultStartScale: .3;
.BounceIn(@delay: @defaultDelay, @duration: @defaultDuration, @startScale: @defaultStartScale) {
  animation: bounceIn ease-in @duration;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: bounceIn ease-in @duration;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: bounceIn ease-in @duration;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: bounceIn ease-in @duration;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: bounceIn ease-in @duration;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -webkit-animation-delay: @delay;
  -ms-animation-delay: @delay;
  animation-delay: @delay;
  transform:  scaleX(@startScale) scaleY(@startScale);
  -moz-transform:  scaleX(@startScale) scaleY(@startScale);
  -webkit-transform:  scaleX(@startScale) scaleY(@startScale);
  -o-transform:  scaleX(@startScale) scaleY(@startScale) ;
  -ms-transform:  scaleX(@startScale) scaleY(@startScale) ;
  opacity:0;
}

@keyframes bounceIn{
  0% {
    opacity:0;
    transform:  scaleX(.3) scaleY(.3) ;
  }
  52% {
    opacity:.8;
    transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity:1;
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-moz-keyframes bounceIn{
  0% {
    opacity: 0;
    -moz-transform:  scaleX(.3) scaleY(.3) ;
  }
  52% {
    opacity: .8;
    -moz-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity: 1;
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    -moz-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform:  scaleX(.3) scaleY(.3) ;
  }
  52% {
    opacity: .8;
    -webkit-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity: 1;
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    -webkit-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-o-keyframes bounceIn {
  0% {
    opacity: 0;
    -o-transform:  scaleX(.3) scaleY(.3) ;
  }
  52% {
    opacity: .8;
    -o-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity: 1;
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    -o-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}

@-ms-keyframes bounceIn {
  0% {
    opacity: 0;
    -ms-transform:  scaleX(.3) scaleY(.3) ;
  }
  52% {
    opacity: .8;
    -ms-transform:  scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    opacity: 1;
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
  100% {
    opacity:1;
    -ms-transform:  scaleX(1.00) scaleY(1.00) ;
  }
}