@import "./constants.less";

.fullscreenImg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
}

.fullscreenImg.blue {
    background-image: url('../images/blueNebulaBGScaled.jpg');
}

.fullscreenImg.yellow {
    background-image: url('../images/yellowNebulaBGScaled.jpg');
}