@import "constants.less";
@import "transitionAll.less";
@import "radialGradient.less";
@import "bounce.less";


.project {
    position: relative;
    width: 100%;
    z-index: 5;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    background: @offWhite;
}

.projectVideo {
    position: relative;
}

video {
    width: 100%;
    height: auto;
}

.projectTitle {
    width: 100%;
    color: @slateBlue;
    text-align: center;
}
.techTitle {
    color: @lightBlue;
    padding: 2px;
    text-align: center;
}
.tech {
    color: @brown;
}
.projectTech {
    position: relative;
    width: 100%;
}
.techList {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}

.dataOverlay {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    -ms-align-items: flex-end;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
}


.githubLink {
    width: 20%;
    border-radius: 100%;
    border: 2px solid @slateBlue;
    opacity: .8;
    margin-right: 30px;
}

.githubLink a img {
    position: relative;
    display: block;
    width: 100%;
    background-size: 100%;
}

.gitTitle {
    color: @lightBlue;
    margin-right: 20px;
    margin-bottom: 20px;
}
.gitTitle a, 
.gitTitle a:link, 
.gitTitle a:visited {
    color: @slateBlue;
}

.gitTitle a:link:active,
.gitTitle a:visited:active {
    color: @lightBlue;
}

.githubLink a img:hover,
.gitTitle a:hover {
    .Bounce(.1s, .35s, 1);
}

.patternOverlay, .colorOverlay {
    z-index: 3;
    .Overlay();
    opacity: .3;
    top: 0px;
}
.dataOverlay {
    z-index: 4;
    .Overlay();
}
.colorOverlay {
    -webkit-filter: blur(@blur);
    -moz-filter: blur(@blur);
    -o-filter: blur(@blur);
    -ms-filter: blur(@blur);
    filter: blur(@blur);
	.RadialGradient(rgb(69,72,77), rgba(0,0,0,1));    
}
.patternOverlay {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPgo8cmVjdCB3aWR0aD0iOCIgaGVpZ2h0PSI4Ij48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDBMOCA4Wk04IDBMMCA4WiIgc3Ryb2tlLXdpZHRoPSIxIiBzdHJva2U9IiMyMjIiPjwvcGF0aD4KPC9zdmc+");
}


.Overlay() {
    position: absolute;
    width: 100%;
    height: 100%;
    .TransitionAll(.5s);
}

.project.active-start .dataOverlay {
    top: 20px;
    opacity: 0;
}
.project.active-end .dataOverlay {
    top: 0px;
    opacity: 1;
}
.project.inactive-start .dataOverlay, .project.inactive-end .dataOverlay {
    opacity: 0;
}

@media screen {
    @media(max-width: 1023px) {
        .projectTitle {
            font-size: 18px;
        }
        .gitTitle {
            font-size: 16px;
        }
        .techTitle {
            font-size: 16px;
        }
        .tech {
            font-size: 14px;
            padding: 2px;
        }
    }
    @media(max-width: 1279px) {
        .projectTitle {
            font-size: 24px;
        }
        .gitTitle {
            font-size: 18px;
        }
        .techTitle {
            font-size: 22px;
        }
        .tech {
            font-size: 18px;
            padding: 6px;
        }
        .projectDetails {
            width: 70%;
        }
        .projectVideo {
            width: 70%;
        }

    }
    @media(min-width: 1280px) {
        .projectTitle {
            font-size: 36px;
        }
        .gitTitle {
            font-size: 22px;
        }
        .projectTitle {    
            padding-bottom: 10px;
        }
        .techTitle {
            font-size: 32px;
        }
        .tech {
            font-size: 28px;
            padding: 10px;
        }
        .projectDetails {
            width: 30%;
        }
        .projectVideo {
            width: 50%;
            margin: 30px;
        }
    }
}