@import "constants.less";

.textMask {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    vertical-align: top;
}

svg {
    width: 100%;
    height: inherit;
    display: block;
    text {
        text-anchor: middle;
    }
    .alpha {
        fill: rgba(255,255,255,1);
    }
    .text {
        letter-spacing: -1px;
        font-weight: 800;
        text-transform: uppercase;
    }
    .base {
        fill: rgb(221,221,221);
    }
}

@media screen {
    @media(min-width: 320px) {
        .text {
            font-size: 64px;
        }
    }
    @media(min-width: 1280px) {
        .text {
            font-size: 100px;
        }
    }
}